{
  "name": "ll-loitsukortti",
  "private": false,
  "type": "module",
  "scripts": {
    "srd:init": "git submodule update --init --force --recursive",
    "build": "node scripts/build-spells.js",
    "start": "npx serve public -l 8123"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "mdast-util-to-string": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}
